<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0px;
        padding: 0px;
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;

        background-color: black;
    }

    .center {
        display: flex;

        width: 100%;
        height: 100%;

        align-items: center;
        justify-content: center;
    }

    p {
        width: 100%;

        color: #ffffff;

        text-align: center;

        font-family: 'Montserrat', sans-serif;
    }

    .heading {
        font-weight: 600;
        font-size: 36px;
    }

    .domain {
        color: #ffffffab;

        font-weight: 300;
        font-size: 16px;
    }

    .resetlink {
        margin-top: 20px;
        margin-bottom: 20px;

        padding-top: 10px;
        padding-bottom: 10px;

        border-radius: 5px;

        background-color: #4287f5;
    }

    .resetlink:hover {
        cursor: pointer;
    }

    .location {
        margin-top: 50px;
    }
</style>
</head>
<body>
    <div class="center">
        <div>
            <p class="heading">Password Reset</p>
            <p class="domain">123game.dev</p>
            <a class="resetlink" href="https://accounts.123game.dev/resetpassword/">Click here to reset password</a>
            <p class="ignore">If you did not make this request then you can safely ignore this email.</p>
            <p class="location">Originated from 0.0.0.0</p>
        </div>
    </div>
</body>
</html>