<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        .center {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        p {
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .heading {
            font-weight: 600;
            font-size: 36px;
        }

        .domain {
            color: #ffffffab;
            font-weight: 300;
            font-size: 16px;
        }

        .resetlink {
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            background-color: #4287f5;
        }

        .resetlink:hover {
            cursor: pointer;
        }

        .location {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div>
            <p class="heading">Password Reset</p>
            <p class="domain">123game.dev</p>
            <p class="resetlink"
                onclick='window.location="https://accounts.123game.dev/resetpassword/${passwordResetLink}"'>Click here
                to reset password</p>
            <p class="ignore">If you did not send this request then you can safely ignore this email.</p>
            <p class="location">Originated from ${req.headers['x-forwarded-for'] || req.socket.remoteAddress }</p>
        </div>
    </div>
</body>

</html>